../Core/Src/modbus_slave.c:56:17:crc16	4
../Core/Src/modbus_slave.c:74:13:led_apply	2
../Core/Src/modbus_slave.c:82:13:led_applyAll	2
../Core/Src/modbus_slave.c:89:13:sendResponse	1
../Core/Src/modbus_slave.c:98:13:sendException	1
../Core/Src/modbus_slave.c:107:13:fc01_readCoils	7
../Core/Src/modbus_slave.c:141:13:fc05_writeSingleCoil	5
../Core/Src/modbus_slave.c:167:13:fc0F_writeMultipleCoils	5
../Core/Src/modbus_slave.c:203:13:fc03_readHoldingRegs	5
../Core/Src/modbus_slave.c:234:13:fc06_writeSingleReg	3
../Core/Src/modbus_slave.c:254:13:fc10_writeMultipleRegs	6
../Core/Src/modbus_slave.c:289:13:processFrame	11
../Core/Src/modbus_slave.c:327:6:Modbus_Init	1
../Core/Src/modbus_slave.c:342:6:Modbus_RxByteCallback	2
../Core/Src/modbus_slave.c:361:6:Modbus_TimerCallback	1
../Core/Src/modbus_slave.c:372:6:HAL_UART_TxCpltCallback	3
